# app-hmdb

./: .gitignore  CLAUDE.md  README.md  build.gradle  eslint.config.mjs  gradle.properties  package-lock.json  package.json  settings.gradle  tsconfig.json  tsdown.config.ts  tsup.config.ts
.github/workflows/: enonic-gradle.yml
samples/queries/: q2_graphql.txt  q2_graphql2.txt
src/main/java/com/enonic/app/hmdb/initializer/: CreateContent.java
src/main/resources/: enonic.yaml  main.js  main.ts  tsconfig.json
src/main/resources/assets/: styles.css
src/main/resources/cms/: cms.yaml  site.yaml
src/main/resources/cms/content-types/article/: article.yaml
src/main/resources/cms/content-types/movie/: movie.yaml
src/main/resources/cms/content-types/person/: person.yaml
src/main/resources/cms/content-types/playlist/: playlist.yaml
src/main/resources/cms/layouts/2-column/: 2-column.js  2-column.yaml
src/main/resources/cms/macros/factbox/: factbox.yaml
src/main/resources/cms/pages/main/: main.yaml
src/main/resources/cms/parts/movie-details/: movie-details.yaml
src/main/resources/cms/parts/paragraph/: paragraph.yaml
src/main/resources/cms/style/: style.yaml
src/main/resources/controllers/: graphql-new.js  graphql.js  guillotine.js  info.js  page.js  preview.js
src/main/resources/import/: replace_app.xsl
src/main/resources/import/hmdb/_/: node.xml
src/main/resources/import/hmdb/_templates/_/: node.xml
src/main/resources/import/hmdb/_templates/folder/_/: node.xml
src/main/resources/import/hmdb/_templates/movie/_/: node.xml
src/main/resources/import/hmdb/articles/_/: node.xml
src/main/resources/import/hmdb/articles/no-time-to-deflate-outpops-f9-to-become-biggest-headless-hollywood-title-of-2021/_/: node.xml
src/main/resources/import/hmdb/articles/the-shoehorn-redemption-celebrates-25th-anniversary/_/: node.xml
src/main/resources/import/hmdb/movies/_/: node.xml
src/main/resources/import/hmdb/movies/no-time-to-deflate/_/: node.xml
src/main/resources/import/hmdb/movies/pulp-fiction/_/: node.xml
src/main/resources/import/hmdb/movies/pump-fiction/_/: node.xml
src/main/resources/import/hmdb/movies/s7ven/_/: node.xml
src/main/resources/import/hmdb/movies/schindlers-list/_/: node.xml
src/main/resources/import/hmdb/movies/se7en/_/: node.xml
src/main/resources/import/hmdb/movies/the-dark-knight/_/: node.xml
src/main/resources/import/hmdb/movies/the-dirigible-knight/_/: node.xml
src/main/resources/import/hmdb/movies/the-godfather/_/: node.xml
src/main/resources/import/hmdb/movies/the-latex/_/: node.xml
src/main/resources/import/hmdb/movies/the-matrix/_/: node.xml
src/main/resources/import/hmdb/movies/the-shawshank-redemption/_/: node.xml
src/main/resources/import/hmdb/movies/the-shoehorn-redemption/_/: node.xml
src/main/resources/import/hmdb/persons/_/: node.xml
src/main/resources/import/hmdb/playlists/_/: node.xml
src/main/resources/lib/: info.js  info.ts  preview.ts
src/main/resources/lib/external-frontend/: connection-config.js  extFrontendPreviewProxy.es6  parsing.es6  postProcess.es6  postprocessing.es6  previewProxy.js  proxy.es6  proxy.js
src/main/resources/services/assetProxy/: assetProxy.js
src/main/resources/services/extFrontendProxy/: extFrontendProxy.es6
src/main/resources/site/: site.xml
src/main/resources/site/content-types/article/: article.xml
src/main/resources/site/content-types/components-test/: components-test.xml
src/main/resources/site/content-types/comptest/: comptest.xml
src/main/resources/site/content-types/google-books-selector/: google-books-selector.xml
src/main/resources/site/content-types/movie/: movie.xml
src/main/resources/site/content-types/person/: person.xml
src/main/resources/site/content-types/review/: review.xml
src/main/resources/site/macros/factbox/: factbox.xml
src/main/resources/site/pages/default/: default.es6  default.html  default.xml
src/main/resources/site/parts/mypart/: mypart.es6  mypart.html  mypart.xml
src/main/resources/types/: thymeleaf.d.ts
tools/: balloon-prompts.md
(+123 files in other folders)
