plugins {
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.7'
    id 'com.enonic.xp.app'
}

dependencies {
    implementation xplibs.api.script
    include xplibs.websocket
    include xplibs.auth
    include xplibs.project
    include xplibs.portal
    include xplibs.cluster
    include xplibs.context
    include xplibs.content
    include xplibs.export
    include xplibs.task
    include "com.enonic.lib:lib-thymeleaf:3.0.0-SNAPSHOT"
}

repositories {
    mavenCentral()
    xp.enonicRepo('dev')
}
