# Gradle Project settings
projectName = hmdb
version=2.2.1

# XP App values
appDisplayName = Headless Movie DB
appName = com.enonic.app.hmdb
vendorName = Enonic
vendorUrl = https://enonic.com
xpVersion = 7.7.0
