# Gradle Project settings
projectName = hmdb

# XP App values
appDisplayName = Headless Movie DB
appName = com.enonic.app.hmdb
vendorName = Enonic
vendorUrl = https://enonic.com
xpVersion = 7.9.0

version=3.0.1-SNAPSHOT
