# Gradle Project settings
projectName = hmdb

# XP App values
appDisplayName = Headless Movie DB
appName = com.enonic.app.hmdb
vendorName = Enonic
vendorUrl = https://enonic.com
xpVersion = 7.8.0

version=2.5.0
