# Gradle Project settings
projectName = myproject
version=1.0.0-SNAPSHOT

# XP App values
appDisplayName = Headless Movie DB
appName = com.example.myproject
vendorName = Enonic
vendorUrl = https://enonic.com
xpVersion = 7.3.1
