# Gradle Project settings
projectName = hmdb

# XP App values
appDisplayName = Headless Movie DB
appName = com.enonic.app.hmdb
vendorName = Enonic
vendorUrl = https://enonic.com
xpVersion = 7.7.0

version=2.4.1
version=2.4.2-SNAPSHOT
